{
  "functions": {
    "app/api.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src":"/(.*)",
      "dest": "app/api.py"
    }
  ],
  "crons": [
    {
      "path": "/cron",
      "schedule": "11 12 * * *"
    },
    {
      "path": "/cron",
      "schedule": "11 10 * * *"
    }
  ]


}
